<!doctype html>
<html lang="Default">
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="seo, google, site web, site internet, agence design paris, agence design, agence design,agence design,agence design,agence design,agence design,agence design,agence design,agence design">
    <meta name="description" content="La Panthère, agence de web design basée à Lyon. Experts en stratégie, conception, création, illustration et refonte de sites web personnels et professionnels: voyages, mariages, famille, photographie, journalisme...">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <link rel="shortcut icon" type="image/png" href="./img/favicon.jpg">
    
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="./css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="./css/et-line.css">
	
    
	<script src="./js/jquery-2.1.0.js"></script>
	<script src="./js/bootstrap.js"></script>
	<script src="./js/blocs.js"></script>
	<script src="./js/jquery.touchSwipe.js" defer></script>
	<script src="./js/gmaps.js"></script>

	<meta name="google-site-verification" content="4tGUHJxULrU8PWKlzNRpAYKOfHGLYfRUpAdhwq2Nmf0" />

    <title>La Panthère - Web Design</title>
    
</head>
<body>

<!-- Header -->
<header class="header bgc-dark-slate-blue bg-banniere d-bloc b-parallax" id="bloc-1-hero">
	<img src="img/logo.png" class="header-logo" width="100" alt="Logo La Panthère, agence Web Design." />

	<h1 class="header-title"><strong class="agence-name">La Panthère</strong><br />Agence Web Design à Lyon</h1>
	<p class="header-info">
		2 place Sathonay<br />
		Du lundi au vendredide 9h à 18h<br />
	</div>

	<nav class="navbar-header">
			<a href="contact.html" class="btn btn-clean btn-rd cta-hero btn-atomic-tangerine" id="cta-hero">Contact</a>
	</nav>
</header>
<!-- Header END -->

<main>
<!-- Section 1: Présentation générale -->
	<section class="section __general-presentation">
		
		<h2 class="index-secondary-title">Aider les entreprises à devenir attractives et visibles sur internet</h2>
		
		<div class="display-articles">
			
			<article class="__general-presentation __article col-sm-4 text-center">
				<div class="dark-grey-icon et-icon-browser sm-shadow icon-dark-slate-blue icons icon-lg"></div>
				<h3 class="tertiary-title">Web design</h3>
				<p class="__general-presentation __text">
					Que vous ayez un site web qui a besoin d'un <strong>rafraîchissement ou</strong> que vous partiez <strong>de zéro,</strong> laissez-nous vous réaliser un design dont vous serez fier.
				</p>
			</article>
			
			<article class="__general-presentation __article col-sm-4 text-center">
				<div class="dark-grey-icon et-icon-presentation sm-shadow icon-dark-slate-blue icons icon-lg"></div>
				<h3 class="tertiary-title">Stratégie</h3>
				<p class="__general-presentation __text">
					Plutôt que de suggérer des designs à la mode, <strong>nous travaillerons avec vous pour comprendre vos objectifs commerciaux</strong> afin de vous proposer le meilleur design possible.<br>
				</p>
			</article>
			
			<article class="__general-presentation __article col-sm-4 text-center">
				<div class="dark-grey-icon et-icon-edit sm-shadow icon-dark-slate-blue icons icon-lg"></div>
				<h3 class="tertiary-title">Illustrations</h3>
				<p class="__general-presentation __text">
					Un bon design n'est rien sans de bonnes <strong>illustrations.</strong> Laissez faire notre <strong>équipe de graphistes</strong> talentueux pour donner à vos pages une touche finale d'<strong>élégance</strong>.
				</p>
			</article>
			
		</div>


	</section>
	<!-- Section 1 - END -->

	<!-- Section 2: Présentation business locaux-->
	<section class="section __local-presentation">
		<article class="article-business-local container bloc-lg aside-block row tight-width-whitespace blue-background col-sm-12">
			<h2 class="index-secondary-title white">
				Permettre aux entreprises locales de la région Lyonnaise à se développer, attirer de nouveaux clients et réussir<br />
			</h2>
			<p class="text-center white">
				Nous aimons collaborer avec des <strong>entrepreneurs créatifs</strong> et des <strong>entreprises locale.</strong>
			</p>
			<p class="text-center white">
				Que vous ayez besoin de <strong>créer un site de A à Z,</strong> d’une <strong>identité visuelle</strong> complète ou d’une <strong>refonte de votre site,</strong> n’hésitez pas à nous contacter. Nous travaillerons ensemble pour créer des sites beaux et bien structurés, qui seront <strong>facilement trouvables sur les moteurs de recherche.</strong>
			</p>
			<p class="text-center white"><br /><strong>Prêt pour (re)donner vie à votre projet?</strong></p>
			<div class="display-contact-link">
				<a href="contact.html" class="btn btn-clean btn-rd cta-hero btn-atomic-tangerine" id="cta-hero">Contactez notre équipe!</a>
			</div>
		</article>
	</section>
	<!-- Section 2 - END -->

	<!-- Section 3 : Portfolio -->
<section class="section __portfolio grey-background">
	<h2 class="index-secondary-title">
		Nos réalisations avec d'anciens clients
	</h2>
	
	<div class="display-portfolio">
		<article class="portfolio-article">
			<a href="#" data-lightbox="img/1.jpg" data-gallery-id="gallery-1" data-caption="Refonte d'un site web pour un journal local" data-frame="snapshot-lb"><img src="img/1.jpg" alt="paris web design logo agence web meilleure agence et refonte site web journal" class="img-responsive portfolio-thumb" /></a>
			<h3 class="mg-md text-center">
				Refonte d'un site web pour un journal local
			</h3>
			<p class="text-center">
				Nous avons créé une nouvelle identité visuelle pour un journal lyonnais.
			</p>
		</article>
		
		<article class="portfolio-article">
			<a href="#" data-lightbox="img/2.jpg" data-gallery-id="gallery-1" data-caption="Création d'un site web pour photographes" data-frame="snapshot-lb"><img src="img/2.jpg" class="img-responsive portfolio-thumb" alt="paris web design logo agence web meilleure agence, Création d'un site web pour photographes" /></a>
			<h3 class="mg-md text-center">
				Création d'un site web pour photographes
			</h3>
			<p class="text-center">
				Nous avons conçu la plateforme idéale pour laisser place aux clichés des photographes.
			</p>
		</article>

		<article class="portfolio-article">
			<a href="#" data-lightbox="img/3.bmp" data-gallery-id="gallery-1" data-caption="Création d'un site internet pour un voyageur" data-frame="snapshot-lb"><img src="img/3.bmp" class="img-responsive portfolio-thumb" alt="paris web design logo agence web meilleure agence, Création d'un site web pour voyageur"/></a>
			<h3 class="mg-md text-center">
				Création d'un site internet pour un voyageur
			</h3>
			<p class="text-center">
				Nous avons élaboré un site internet et des illustrations pour sublimer les vidéos et les articles de ce voyageur.
			</p>
		</article>

		
		<article class="portfolio-article">
			<a href="#" data-lightbox="img/4.bmp" data-gallery-id="gallery-1" data-caption="Conception d'un site pour une agence de mariage" data-frame="snapshot-lb"><img src="img/4.bmp" class="img-responsive portfolio-thumb" alt="paris web design logo agence web meilleure agence, Création d'un site web pour agence de mariage" /></a>
			<h3 class="mg-md text-center">
				Conception d'un site pour une agence de mariage
			</h3>
			<p class="text-center">
				Nous avons travaillé avec cette agence pour créer un site internet permettant la présentation détaillée de leurs prestations.
			</p>
		</article>
		
	</div>
</section>
<!-- Section 3 - END -->

</main>

<!-- Footer - bloc-8 -->
<div class="bloc bgc-atomic-tangerine d-bloc" id="bloc-8">
	<div class="container bloc-sm">
		<div class="row">
			<div class="col-sm-12">
				<p class="text-center white">
					Agence La Panthère - Agence web basée à Lyon.<br>
				</p>
				<div class="row row-no-gutters social">
					<div class="col-sm-3">
						<div class="text-center">
							<a class="social" href="index.html"><span class="fa fa-twitter icon-md"></span></a>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="text-center">
							<a class="social" href="index.html"><span class="fa fa-facebook icon-md"></span></a>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="text-center">
							<a class="social" href="index.html"><span class="fa fa-dribbble icon-md"></span></a>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="text-center">
							<a class="social" href="index.html"><span class="fa fa-instagram icon-md"></span></a>
						</div>
					</div>
					<div class="keywords" style="color:#F3976C;">Agence web à paris, stratégie web, web design, illustrations, design de site web, site web, web, internet, site internet, site</div>
				</div>
				<div class="row">
					<div class="col-sm-4">
						Partenaires
							<ul>
								<li><a href="voiture.com">voiture.com</a></li>
								<li><a href="pizza.com">pizza.com</a></li>
								<li><a href="matoiture.com">matoiture.com</a></li>
								<li><a href="immobilierseo.com">immobilierseo.com</a></li>
							</ul>		
					</div>
					<div class="col-sm-4">
						Annuaires liste 1
						<ul>
							<li><a href="annuaireagence.com">annuaireagence.com</a></li>
							<li><a href="annuaireseo.com">annuaireseo.com</a></li>
							<li><a href="annuairemarketing.com">annuairemarketing.com</a></li>
							<li><a href="123seoture.com">123seo.com</a></li>
							<li><a href="123site.com">123site.com</a></li>
							<li><a href="annuairewordpress.com">annuairewordpress.com</a></li>
							<li><a href="listeagence.com">listeagence.com</a></li>
							<li><a href="meilleuresagencesparis.com">meilleuresagencesparis.com</a></li>
							<li><a href="listeseo.com">listeseo.com</a></li>
						</ul>
					</div>
					<div class="col-sm-4">
						Annuaires liste 2
						<ul>
							<li><a href="betterseo.com">betterseo.com</a></li>
							<li><a href="ameliorerseo.com">ameliorerseo.com</a></li>
							<li><a href="seojuicelien.com">seojuicelien.com</a></li>
							<li><a href="meilleursliens.com">meilleursliens.com</a></li>
							<li><a href="liensagogo.com">liensagogo.com</a></li>
							<li><a href="backlink.com">backlink.com</a></li>
							<li><a href="linkjuiceannuaire.com">linkjuiceannuaire.com</a></li>
							<li><a href="remontersurgoogle.com">remontersurgoogle.com</a></li>
							<li><a href="vraiseofiable.com">vraiseofiable.com</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Footer - bloc-8 END -->
    

</body>
</html>
